# tier-boot

./: .gitignore  README.md  pom.xml
src/main/java/toptier/auth/: AuthContext.java
src/main/java/toptier/config/firebase/: FBInit.java
src/main/java/toptier/config/spring/: Appplication.java
src/main/java/toptier/controller/: UserController.java
src/main/java/toptier/convert/: UserRecordToUser.java
src/main/java/toptier/manager/stage/: IStageManager.java  StageManager.java
src/main/java/toptier/manager/user/: IUserManager.java  UserManager.java
src/main/java/toptier/model/common/: Auditable.java  UID.java
src/main/java/toptier/model/stage/: Stage.java  StageItem.java
src/main/java/toptier/model/user/: User.java
